# helidon-jpa-ucp

./: README.md  pom.xml
src/main/java/io/helidon/example/jpa/: ExampleApplication.java  ExampleResource.java  Greeting.java  Main.java
src/main/resources/: application.yaml  greeting.ddl  logging.properties
src/test/java/io/helidon/example/jpa/: MainTest.java
